<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
   :root{
    --font1:"Montserrat", sans-serif;
    --font2:"Poppins", sans-serif;
    --font3: "Inter", sans-serif;
   }
    
    *{
      margin:0;
      padding: 0;
      box-sizing: border-box;
      font-family:"Montserrat", sans-serif ;
    }
    nav{
      width:100%;
      line-height: 75PX;
      HEIGHT:75PX;
      background-color: black;
      padding: 0px 80px;
      color: aliceblue;
    }
    .logo{
      float: left;
    }
    .logo p{
      font-size: 35px;
      letter-spacing: 1.5px;
      color: aliceblue;
    }
    nav ul{
    float: right;
    }
    nav ul li{
      display: inline-block;
    }
    nav ul li a{
      text-decoration: none;
      color: aliceblue;
      text-decoration: none;
      padding: 0px 20px;
      font-size: 20px;
    }
    .checkbtn{
      font-size: 25px;
      float: right;
      cursor: pointer;
      color:#fff;
      display: none;
    }
    #check{
      display: none;
    }
    @media screen and (max-width:990px) {
      nav{
        padding: 0px 50px;
      }
      .checkbtn{
        display: block;
      }
      nav ul{
        width:100%;
        height:100vh;
        background-color: brown;
        color: #fff;
        position: fixed;
        top:75px;
        left:0;
        text-align: center;
        transform: 0.4s ease;
      }
      nav .logo p{
        font-size: 25px;
    }
    nav ul li{
      display: block;
      margin:60px 0px ;
      line-height: 20px;
    }
    

    }
    footer{
      width: 100%;
      height: 500px;
      background-color: #1e0c81;
      font-family: var(--font);
    }
    .ftn1{
      display: flex;
      margin-top: 0px;
    }
    .sbn1{
      margin:90px 0px 0px 20px;
    }
    .sbn1 h2{
      margin:40px 0px 0px 40px;
      color:#fff;
      font-size: 30px;
     
    }
    .sbn1 p{
      color: #fff;
      line-height: 30px;
      font-size: 15px;
      margin:25px 0px 0px 40px;
    }
    .sbn2{
      margin:40px 0px 0px 40px;
      color: #fff;
    }
    .sbn2 h3{
      margin: 40px 0px 0px 20px;
      font-size: 20px;
     
    }
    .sbn2 p{
      margin: 30px 0px 0px 20px;
      font-size: 15px;
    }
    .sbn3{
      margin: 125px 0px 0px 60px ;
      color: #fff;
    }
    .sbn3 p{
      font-size: 15px;
      line-height: 40px ;
    }
    .sbn4{
      margin:80px 0px 0px 60px;
      color: #fff;
    }
    .sbn4 h3{
      margin-bottom: 20px;
      font-size: 20px;
    }
    .sbn4 p{line-height:40px;font-size:15px;}
    .flex{ margin:20px 0px 0px 0px; }
    .flex i{ font-size: 40px; background-color: #fff; color: #1e0c81;margin:0px 10px 0px 10px;border-radius: 20px; }
    .main1{width:1900px;height: 600px;background-color: #f2f9f9;display: flex; justify-content: space-between;}
    .web1{ margin:140px 0px 50px 70px; font-size:40px;}
    .web2 img{ position: relative; top:60px;  right:150px;width:500px;height:450px;border:4px;}
    .web1 h3{line-height: 80px;}
    .web1 h3 span{color: #1e0c81; font-family: var(--font);  }
    .main2{background-color:#000924 ; height: 600px;}
    .smain1 h3{font-size: 35px; color: #fff;position: relative;left:50px;top:60px; }
    .cont{margin: 130px 0px 50px 35px; background-color: #cd0976; width:400px;height:320px;}
    .no1 img{width:60px;height:50px;margin:50px 0px 20px 50px; }
    .no1 h4{font-size: 25px;color: #fff;margin-left: 30px;margin-bottom: 20px;}
    .no1 p{color: #fff;font-size: 20px; margin-left: 30px;}
    .no1 i{color: #fff;font-size: 35px; position: relative; top:30px; left:30px;}
    .abc{display: flex;}

    .main3{text-align: center; height: 540px;}
    .main3 h2{font-size: 35px; color: #000924; margin-top: 20px;margin-bottom: 50px; }
    .smain1 {display: flex;justify-content: space-evenly; margin:0px 0px 50px 0px ;}
    .no11{width: 150px;height: 150px; background-color: #000924;border-radius: 3px; box-shadow: rgba(136, 135, 135, 0.719) 0px 4px 12px; color: #f2f9f9;text-align: center;justify-content: center;}
    .no11 img{width:80px;height:80px;margin-top: 20px;filter: drop-shadow(10px 5px 8px #dcdcff);}
    .no11 p{font-size: 25px; font-weight: bold;}
    .ssmain1{display: flex;}
    .main4{background-color: #f2f9f9;height: 450px;color: #000924;}
    .main4 h2{ top:50px;left:50px;position: relative; font-size: 35px;}
    .main4 p{ top:80px;left:50px;line-height:40px;position:  relative;font-size: 25px;}

    .button-63{
      align-items: center;
      background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
      border: 0;
      border-radius: 8px;
      box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
      box-sizing: border-box;
      color: #FFFFFF;
      display: flex;
      font-family: Phantomsans, sans-serif;
      font-size: 20px;
      justify-content: center;
      line-height: 1em;
      max-width: 100%;
      min-width: 140px;
      padding: 19px 24px;
      text-decoration: none;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      white-space: nowrap;
      cursor: pointer;
      }
      .button-63:active,
      .button-63:hover {
        outline: 0;
      }
      
  </style>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
        </label>
  
          <div class="logo">
            <p>Cognifize</p>
          </div>
          <ul >
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Blog</a></li>
          </ul>
        </nav>
    <div class="main1">
        <div class="web1">
        <h3>Web Developer Internship<br> opportunities at<br><span>Cognifyz Technologies</span></h3>
        <button class="button-63" role="button">Apply Here</button>
    </div>
      <div class="web2">
        <img src="C:\Users\SSF6123\Downloads\undraw_Real_time_sync_re_nky7.png">
      </div>
    </div>
    <div class="main2">
      <div class="smain1">
      <h3>Cognifyz Technologies offers you?</h3>
      </div>
        <div class="abc"">
          <div class="cont">
            <div class="card no1">
              <img src="noun-web-development-6910137 (1).png">
              <h4>Web Development</h4>
              <p>Creating, Building, and Maintaining<br> of Websites.</p>
              <i class='bx bxs-right-arrow-circle'></i>
            </div>
          </div>
          <div class="cont">
            <div class="card no1">
              <img src="noun-web-development-6910137 (1).png">
              <h4>UI/UX Designer</h4>
              <p>making the user interface look<br> more pleasing and aesthetic.</p>
              <i class='bx bxs-right-arrow-circle'></i>
            </div>
          </div>
          <div class="cont">
            <div class="card no1">
              <img src="noun-web-development-6910137 (1).png">
              <h4>Data Analysis</h4>
              <p>Data analysis provides a deeper<br> understanding of processes,<br> behaviors, and trends. </p>
              <i class='bx bxs-right-arrow-circle'></i>
            </div>
          </div>
        </div>  
    </div>  
    <div class="main3">
      <h2>Desired Skills And Technologies.</h2>
      <div class="smain1">
          <div class="no11">
            <img src="icons8-html-logo-48.png">
            <p>HTML</p>
          </div>  
          <div class="no11">
            <img src="icons8-css-logo-48.png">
            <p>CSS</p>
          </div>
          <div class="no11">  
            <img src="icons8-javascript-48.png">
            <p>JS</p>
          </div>
      </div>
      <div class="smain1">
        <div class="no11">
          <img src="icons8-python-48.png">
          <p>PYTHON</p>
        </div>  
        <div class="no11">
          <img src="icons8-css-logo-48.png">
          <p>CSS</p>
        </div>
        <div class="no11">  
          <img src="icons8-javascript-48.png">
          <p>JS</p>
        </div>
    </div>
    </div>    
    <div class="main4">
      <h2>Benefits of Internships</h2>
      <p> Gain practical skills and knowledge in your field.<br>Connect with professionals who can help you in your career.<br> Enhance your resume with relevant work experience.<br>Test out different career paths to see what fits best for you.<br>Secure references or recommendations for future job applications.</p>
    </div>
    <footer>
      <div class="ftn1">
        <div class="sbn1">
          <h2>Cognifyz</h2>
          <p>Face challenges as opportunities, much <br>like Cognifyz Technologies navigates<br> innovation. With determination and belief<br> in your potential, every hurdle becomes a<br> stepping stone to success.</p>
        </div>
        <div class="sbn2">
          <h3>Quick Links</h3>
          <p>Home</p>
          <p>About Us</p>
          <p>Services</p>
          <p>Courses</p>
          <p>Internships</p>
          <p>Contact Us</p>
          <p>Career</p>
        </div>
        <div class="sbn3">
          <p>Internships</p>
          <p>Hire From Us</p>
          <p>Terms and Conditions</p>
          <p>Terms and Conditions - Internship</p>
          <p>Privacy Policy</p>
          <p>Cancellation and Refund Policy</p>
          <p>Shipping and Delivery Policy</p>
        </div>
        <div class="sbn4">
          <h3>Contact Us</h3>
          <p><i class='bx bxs-map'></i> Nagpur, Maharashtra</p>
          <p><i class='bx bx-envelope'></i> cognifyztechnologies@gmail.com</p>
          <div class="flex">
            <i class='bx bxl-instagram' ></i>
            <i class='bx bxl-facebook-circle'></i>
            <i class='bx bxl-youtube' ></i>
            <i class='bx bxl-twitter' ></i>
          </div>  
        </div>
      </div>
    </footer>
</body>
</html>